# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#GENEL AYARALAR
ayarDos={SİZİN_BİLGİLERİNİZ}/bantIzleme_v1.2/src/ayarlar/ayarlar.properties
kullanici=root
baglanti=jdbc:mysql://{SİZİN_BİLGİLERİNİZ}/uretim
parola={SİZİN_BİLGİLERİNİZ}
#RAPOR AYARALARI
raporSablonYeri={SİZİN_BİLGİLERİNİZ}/bantIzleme_v1.2/src/raporlar
raporKayitYeri={SİZİN_BİLGİLERİNİZ}/Belgeler
#raporYazdirmaSecenegi:Rapor Çıktısının gösterilmesi, sadece seçilmesi veya 
#direk yazdırılması arasında seçim yaptırır. Üç değer alabilir: 
#göster, seç, sadeceYazdır
raporYazdirmaSecenegi=göster
raporAdi=UretimRaporuSeydisehir
#MAİL AYARALARI
mailSunucuAdresi=120.120.13.170
mailPort=1
mailKonu=Adet Takip Raporu
mailGovdesi=Adet Takip Raporu ekte sunulmuştur.
ekinFormati=.pdf
#DİĞER
#Tablolar arası transfer yapıldığfı tarihtir.
sonAktarimTarihi=2019-09-10
